SUPABASE_URL=https://grqlsdaapzqrsbaepiuj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycWxzZGFhcHpxcnNiYWVwaXVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxMTkyOCwiZXhwIjoyMDc1MDg3OTI4fQ.cqfovRYCsblKweIXZqrc9hol0qHIBs5fqEpJnXIHMXU
